<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/m1/noirbent/AEO/5tp_finite_state/TP5/btn_pulse.vhd" Line 66: Assignment to <arg fmt="%s" index="1">o1</arg> ignored, since the identifier is never used
</msg>

</messages>

