-- Vhdl instantiation template created from schematic /home/m1/raquin/Documents/S1/aeo/4tp_clock/ping_pong/clkdiv.sch - Fri Oct  7 11:16:32 2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT clkdiv
   PORT( clk	:	IN	STD_LOGIC; 
          clksec	:	OUT	STD_LOGIC);
   END COMPONENT;

   UUT: clkdiv PORT MAP(
		clk => , 
		clksec => 
   );
