
-- VHDL Instantiation Created from source file clkdiv.vhd -- 11:23:18 10/21/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT clkdiv
	PORT(
		clk : IN std_logic;
		reset : IN std_logic;          
		E190 : OUT std_logic;
		clk190 : OUT std_logic
		);
	END COMPONENT;

	Inst_clkdiv: clkdiv PORT MAP(
		clk => ,
		reset => ,
		E190 => ,
		clk190 => 
	);


