
-- VHDL Instantiation Created from source file dec4.vhd -- 11:40:45 10/21/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT dec4
	PORT(
		add : IN std_logic_vector(2 downto 0);          
		s : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_dec4: dec4 PORT MAP(
		add => ,
		s => 
	);


