
-- VHDL Instantiation Created from source file state.vhd -- 11:57:01 10/21/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT state
	PORT(
		clk190 : IN std_logic;          
		anodes : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_state: state PORT MAP(
		clk190 => ,
		anodes => 
	);


