xst -intstyle ise -ifn "/home/m1/noirbent/AEO/TP_Controle/TP/top.xst" -ofn "/home/m1/noirbent/AEO/TP_Controle/TP/top.syr" 
xst -intstyle ise -ifn "/home/m1/noirbent/AEO/TP_Controle/TP/top.xst" -ofn "/home/m1/noirbent/AEO/TP_Controle/TP/top.syr" 
xst -intstyle ise -ifn "/home/m1/noirbent/AEO/TP_Controle/TP/top.xst" -ofn "/home/m1/noirbent/AEO/TP_Controle/TP/top.syr" 
vhdtdtfi -prj TP -o /home/m1/noirbent/AEO/TP_Controle/TP/top.vhi -lib work /home/m1/noirbent/AEO/TP_Controle/TP//top2.vhd -module top -template /opt/Xilinx/12.4/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror 
xst -intstyle ise -ifn "/home/m1/noirbent/AEO/TP_Controle/TP/top.xst" -ofn "/home/m1/noirbent/AEO/TP_Controle/TP/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
