NET "switches<0>" LOC = "T10";
NET "switches<1>" LOC = "T9";
NET "switches<2>" LOC = "V9";
NET "switches<3>" LOC = "M8";
NET "switches<4>" LOC = "N8";
NET "switches<5>" LOC = "U8";
NET "switches<6>" LOC = "V8";
NET "switches<7>" LOC = "T5";
NET "led<0>" LOC = "U16";
NET "led<1>" LOC = "V16";
NET "led<2>" LOC = "U15";
NET "led<3>" LOC = "V15";
NET "led<4>" LOC = "M11";
NET "led<5>" LOC = "N11";
NET "led<6>" LOC = "R11";
NET "led<7>" LOC = "T11";
NET "CA" LOC = "T17";
NET "CB" LOC = "T18";
NET "CC" LOC = "U17";
NET "CD" LOC = "U18";
NET "CE" LOC = "M14";
NET "CF" LOC = "N14";
NET "CG" LOC = "L14";
NET "DP" LOC = "M13";

NET "sevenseg<0>" LOC = "T17";
NET "sevenseg<1>" LOC = "T18";
NET "sevenseg<2>" LOC = "U17";
NET "sevenseg<3>" LOC = "U18";
NET "sevenseg<4>" LOC = "M14";
NET "sevenseg<5>" LOC = "N14";
NET "sevenseg<6>" LOC = "L14";

NET "BTNL" LOC = "C4";
NET "BTNR" LOC = "D9";
NET "BTNU" LOC = "A8";
NET "BTND" LOC = "C9";
NET "BTNS" LOC = "B8";

NET "btn<0>" LOC = "C4";
NET "btn<1>" LOC = "D9";
NET "btn<2>" LOC = "A8";
NET "btn<3>" LOC = "C9";
NET "btn<4>" LOC = "B8";

NET "anodes<0>" LOC = "N16";
NET "anodes<1>" LOC = "N15";
NET "anodes<2>" LOC = "P18";
NET "anodes<3>" LOC = "P17";

NET "clk"       LOC = "V10";

djtgcfg -d Nexys3 prog -i 0 -f
