Release 12.4 - netgen M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm calc -w -dir
netgen/synthesis -ofmt vhdl -sim calc.ngc calc_synthesis.vhd  

Reading design 'calc.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/m1/raquin/Documents/S1/aeo/2tp_calculatrice/TP2/netgen/synthesis/calc_syn
thesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 192388 kilobytes
