constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0034_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"8804_2008_c82c_8804", -- 0x0020
 x"c820_1400_ffff_ffff", -- 0x0024
 x"1000_0000_0020_ffff", -- 0x0028
 x"1000_0000_0020_c820", -- 0x002c
 x"a002_1400_ffff_ffff", -- 0x0030
 x"1000_0000_0028_1c00", -- 0x0034
 x"ffff_ffff_ffff_ffff", -- 0x0038
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
