
-- VHDL Instantiation Created from source file decod4to3.vhd -- 11:20:58 10/14/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT decod4to3
	PORT(
		entry : IN std_logic_vector(3 downto 0);          
		s : OUT std_logic_vector(2 downto 0)
		);
	END COMPONENT;

	Inst_decod4to3: decod4to3 PORT MAP(
		entry => ,
		s => 
	);


