
-- VHDL Instantiation Created from source file fd.vhd -- 12:11:30 10/14/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT fd
	PORT(
		clk : IN std_logic;
		data : IN std_logic;          
		s : OUT std_logic
		);
	END COMPONENT;

	Inst_fd: fd PORT MAP(
		clk => ,
		data => ,
		s => 
	);


